WpfApp1/UserControls/UCEditLineBox.xaml

<UserControl x:Class="WpfApp1.UCEditLineBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" BorderBrush="Transparent" Height="123" Width="300" MinWidth="300" MinHeight="123" Canvas.Left="508" Canvas.Top="116">
    <Grid x:Name="gEditLIne" KeyDown="gEditLIne_KeyDown"
          Loaded="gEditLIne_Loaded">
        <Border CornerRadius="10,10,0,0" Background="#FF303036" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Label Content="Line" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,9,0,0" FontFamily="Consolas" Foreground="White" FontSize="22"/>

                <Border x:Name="btnSave" Margin="114,89,114,7" Background="#FF3D4980" CornerRadius="5" Height="25" Cursor="Hand" MouseEnter="btnSave_MouseEnter" MouseLeave="btnSave_MouseLeave" MouseDown="btnSave_MouseDown" >
                    <Label Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Code ExtraLight" Foreground="#FFE0E0E0" Width="44" Height="26" FontSize="14"/>
                </Border>
                <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="224" Height="28" Margin="0,50,0,0" CornerRadius="3" BorderBrush="#FF426888" BorderThickness="1.5">
                    <TextBox x:Name="tbName" HorizontalAlignment="Center" TextWrapping="Wrap"  Text="A" VerticalAlignment="Center" Width="224" Background="#FF2C2A32" BorderBrush="Transparent" Foreground="#FF7E7D81" FontFamily="Consolas" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="5,0,0,0" FontSize="20" GotFocus="tbName_GotFocus"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
