WpfApp1/UserControls/UCEditNodeBox.xaml

<UserControl x:Class="WpfApp1.UCEditNodeBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             BorderBrush="Transparent" d:Height="190" d:Width="270" >
    <Grid x:Name="gEditNode" KeyDown="gEditNode_KeyDown"
          Loaded="gEditNode_Loaded">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Node"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Consolas"
                   Foreground="White"
                   FontSize="18" />

            <Border x:Name="btnSave" Grid.Row="3"
                    Width="100"
                    Background="#FF3D4980"
                    CornerRadius="5"
                    Height="25"
                    Cursor="Hand"
                    MouseEnter="btnSave_MouseEnter"
                    MouseLeave="btnSave_MouseLeave"
                    MouseDown="btnSave_MouseDown">
                <Label Content="Save"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Cascadia Code ExtraLight"
                       Foreground="#FFE0E0E0"
                       Width="44"
                       Height="26"
                       FontSize="14" />
            </Border>
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="100"
                    Height="28"
                    CornerRadius="3"
                    BorderBrush="#FF3D4980"
                    BorderThickness="1.5" Grid.Row="1"
                    Background="#FF2C2A32">
                <TextBox x:Name="tbName"
                         HorizontalAlignment="Center"
                         TextWrapping="Wrap"
                         VerticalAlignment="Center"
                         Width="100"
                         Background="#FF2C2A32"
                         BorderBrush="Transparent"
                         Foreground="#FF7E7D81"
                         FontFamily="Consolas"
                         Height="25"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontSize="18"
                         TextChanged="TextBox_TextChanged"
                         GotFocus="tbName_GotFocus"
                         Text="{Binding OutlinePlain, Mode=TwoWay, NotifyOnTargetUpdated=True}"
                         BorderThickness="0">
                </TextBox>
            </Border>
            <Border x:Name="btnNodeStatus" Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="35"
                    Height="35"
                    CornerRadius="3"
                    BorderBrush="Transparent"
                    BorderThickness="1.5"
                    MouseDown="btnNodeStatus_MouseDown"
                    MouseEnter="btnNodeStatus_MouseEnter"
                    MouseLeave="btnNodeStatus_MouseLeave"
                    Cursor="Hand">
                <Image x:Name="imgNode"
                       Source="/Resources/NCommonNode.png"></Image>
            </Border>
            <Label x:Name="lblWarning"
                   Content="Name already taken."
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,35,0,0"
                   FontFamily="Consolas"
                   Foreground="#FFF10000"
                   FontSize="11"
                   Width="224"
                   Height="19"
                   Padding="0"
                   VerticalContentAlignment="Center"
                   Visibility="Hidden" />
        </Grid>
    </Grid>
</UserControl>
