WpfApp1/UserControls/UCLine.xaml

<UserControl x:Class="WpfApp1.UserControls.UCLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="11" d:DesignWidth="60">
    <Grid RenderTransformOrigin="0.5,0.5" Height="11" VerticalAlignment="Bottom" HorizontalAlignment="Center" Cursor="Hand">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Image x:Name="img"
               Stretch="Fill"
               Source="/Resources/Line.png"
               Height="11"
               VerticalAlignment="Top"
               RenderOptions.BitmapScalingMode="HighQuality"></Image>

        <Grid x:Name="gValue" Width="70" Margin="1,-14.1,0,-8" HorizontalAlignment="Center" Height="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblValue" Content="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" Padding="0,0,1,0" Foreground="White" FontSize="25" FontFamily="Consolas" Grid.ColumnSpan="2">
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="0"  ShadowDepth="1.8" Opacity="1" Softness="0" />
                </Label.BitmapEffect>
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
    </Grid>
</UserControl>
