WpfApp1/UserControls/UCSchemes.xaml

<UserControl x:Class="WpfApp1.UserControls.UCSchemes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1.UserControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="750">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    BorderBrush="#181819"
                    BorderThickness="1.5,1.5,1.5,0"
                    CornerRadius="10,10,0,0"
                    Background="#3d4980">
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Margin="10,0,5,0">
                    <Button Width="25"
                            Height="25"
                            HorizontalAlignment="Right"
                            Style="{StaticResource closeButton}">
                        <fa:IconImage Icon="times" Foreground="White" Width="17"/>
                    </Button>
                    <fa:IconImage Icon="Terminal"
                                  HorizontalAlignment="Left"
                                  Width="18"
                                  Height="18" Foreground="White"/>
                </Grid>
            </Border>
            <Border Grid.Row="1"
                    BorderBrush="#181819"
                    BorderThickness="1.5,0,1.5,1.5"
                    CornerRadius="0,0,7,7"
                    Background="#303036">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="420" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black"
                            BorderThickness="1.5"
                            CornerRadius="5,0,0,5"
                            Margin="5,5,0,5"
                            Background="#383840">
                        <Grid Margin="5,10">
                            <StackPanel>
                                <Button>
                                    <Border Background="#5d5d5d"
                                            CornerRadius="2">
                                        <Grid Height="28"
                                              Margin="4,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center">
                                                <Border Background="#383840"
                                                        Width="20"
                                                        Height="20"
                                                        CornerRadius="2"
                                                        Padding="3">
                                                    <fa:IconImage Icon="VectorSquare"
                                                                  Foreground="#ffb70b" />
                                                </Border>
                                                <Label Content="Default"
                                                       Foreground="White"
                                                       FontFamily="Cascadia Code"
                                                       FontSize="17" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Orientation="Horizontal">
                                                <fa:IconImage Icon="PencilAlt"
                                                              Width="15"
                                                              Foreground="White"
                                                              Margin="5" />
                                                <fa:IconImage Icon="TrashAlt"
                                                              Width="15"
                                                              Foreground="White"
                                                              Margin="5" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Button>
                                
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Grid Grid.Column="1"
                          Margin="18,10,18,30">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="160" />
                            <RowDefinition Height="80" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Border CornerRadius="6,6,6,6"
                                    Background="#383840"
                                    Height="100"
                                    Width="100"
                                    Padding="8">
                                <fa:IconImage Icon="VectorSquare"
                                              Foreground="#ffb70b" />
                            </Border>
                            <Label Content="Default"
                                   Foreground="#ffffff"
                                   HorizontalContentAlignment="Center"
                                   FontSize="20"
                                   FontFamily="Cascadia Code" />
                        </StackPanel>
                        <Grid Grid.Row="1"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Last edit"
                                   FontFamily="Cascadia Code"
                                   FontSize="15"
                                   Foreground="White"
                                   HorizontalAlignment="Left" />
                            <Label Content="8 minutes ago"
                                   FontFamily="Cascadia Code"
                                   FontSize="15"
                                   Foreground="#e39f44"
                                   Width="auto"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right" />
                        </Grid>
                        <StackPanel Orientation="Vertical"
                                    Grid.Row="2"
                                    VerticalAlignment="Center">
                            <Label Content="Description"
                                   FontFamily="Cascadia Code"
                                   FontSize="15"
                                   Foreground="White" />
                            <Border Margin="0,5"
                                    Background="#303037"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Height="100"
                                    Padding="5,7">
                                <TextBlock Text="Este es un esquema para el viajero"
                                           Foreground="White"
                                           FontFamily="Consolas"
                                           FontSize="12">

                                </TextBlock>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
