WpfApp1/UserControls/UCSchemes.xaml

<UserControl x:Class="WpfApp1.UserControls.UCSchemes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1.UserControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             Height="500"
             Width="750">
    <Grid >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" x:Name="Topbar"
                    BorderBrush="#181819"
                    BorderThickness="1.5,1.5,1.5,0"
                    CornerRadius="10,10,0,0"
                    Background="#3d4980"
                    MouseDown="Border_MouseDown"
                    MouseMove="Border_MouseMove"
                    MouseUp="Border_MouseUp">
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Margin="10,0,5,0">
                    <Button Width="25" x:Name="btnClose"
                            Height="25"
                            HorizontalAlignment="Right"
                            Style="{StaticResource closeButton}"
                            Click="btnClose_Click">
                        <fa:IconImage Icon="times"
                                      Foreground="White"
                                      Width="17" />
                    </Button>
                    <fa:IconImage Icon="Terminal"
                                  HorizontalAlignment="Left"
                                  Width="18"
                                  Height="18"
                                  Foreground="White" />
                </Grid>
            </Border>
            <Border Grid.Row="1"
                    BorderBrush="#181819"
                    BorderThickness="1.5,0,1.5,1.5"
                    CornerRadius="0,0,7,7"
                    Background="#303036">
                <Grid Name="cPanel"
                      MouseLeftButtonDown="cPanel_MouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="420" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black"
                            BorderThickness="1.5"
                            CornerRadius="5,0,0,5"
                            Margin="5,8,0,5"
                            Background="#383840">
                        <Grid Margin="4,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="SchemePanel">
                            
                                
                            </StackPanel>
                            <Grid Grid.Row="1" VerticalAlignment="Top"
                                  Cursor="Hand">
                                <Grid MouseEnter="Grid_MouseEnter"
                                      MouseLeave="Grid_MouseLeave"
                                      Cursor="Hand"
                                      MouseDown="Grid_MouseDown" x:Name="btnNewScheme">
                                    <Border x:Name="buttonBorder"
                                            Background="#383840"
                                            CornerRadius="2">
                                        <Grid Height="28"
                                              Margin="4,0">
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center">
                                                <Border Background="#383840"
                                                        Width="22"
                                                        Height="22"
                                                        CornerRadius="2"
                                                        Padding="3"
                                                        Cursor="">
                                                    <fa:IconImage Icon="Plus"
                                                                  Foreground="White" />
                                                </Border>
                                                <Label Content="New scheme"
                                                       Foreground="White"
                                                       FontFamily="Cascadia Code"
                                                       FontSize="18"
                                                       x:Name="lblNew" />
                                                <Border HorizontalAlignment="Stretch"
                                                        Visibility="Collapsed"
                                                        Margin="10,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Height="28"
                                                        CornerRadius="3"
                                                        BorderBrush="#FF3D4980"
                                                        Background="#FF2C2A32"
                                                        BorderThickness="1.5"
                                                        Grid.Row="1"
                                                        x:Name="tbNewScheme">
                                                    <TextBox x:Name="tbName"
                                                             
                                                             HorizontalAlignment="Left"
                                                             TextWrapping="Wrap"
                                                             Text="{Binding OutlinePlain, Mode=TwoWay, NotifyOnTargetUpdated=True}"
                                                             BorderThickness="0"
                                                             VerticalAlignment="Center"
                                                             Background="#FF2C2A32"
                                                             BorderBrush="Transparent"
                                                             Foreground="#FF7E7D81"
                                                             FontFamily="Consolas"
                                                             Width="350"
                                                             Height="25"
                                                             VerticalContentAlignment="Center"
                                                             HorizontalContentAlignment="Left"
                                                             FontSize="18"
                                                             TextAlignment="Left"
                                                             KeyDown="tbName_KeyDown"
                                                             LostFocus="tbName_LostFocus" />
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>

                    <Grid Grid.Column="1"
                          Margin="18,10,18,30">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="160" />
                            <RowDefinition Height="80" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Border CornerRadius="6,6,6,6"
                                    Background="#383840"
                                    Height="100"
                                    Width="100"
                                    Padding="8">
                                <fa:IconImage Icon="VectorSquare"
                                              Foreground="#ffb70b" />
                            </Border>
                            <Label Content="Default"
                                   Foreground="#ffffff"
                                   HorizontalContentAlignment="Center"
                                   FontSize="20"
                                   FontFamily="Cascadia Code" 
                                   x:Name="lblNameDes"/>
                        </StackPanel>
                        <Grid Grid.Row="1"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Last edit"
                                   FontFamily="Cascadia Code"
                                   FontSize="15"
                                   Foreground="White"
                                   HorizontalAlignment="Left" />
                            <Label Content="8 minutes ago"
                                   FontFamily="Cascadia Code"
                                   FontSize="15"
                                   Foreground="#e39f44"
                                   Width="auto"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right" 
                                   x:Name="lblLastEdit"/>
                        </Grid>
                        <StackPanel Orientation="Vertical"
                                    Grid.Row="2"
                                    VerticalAlignment="Center">
                            <Label Content="Description"
                                   FontFamily="Cascadia Code"
                                   FontSize="15"
                                   Foreground="White" />
                            <Border Margin="0,5"
                                    Background="#303037"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Height="100"
                                    Padding="5,7">
                                <TextBox Text=""
                                           Foreground="White"
                                           FontFamily="Consolas"
                                           FontSize="12" Background="Transparent" BorderThickness="0"
                                           TextWrapping="Wrap" TextAlignment="Justify" x:Name="tbDescription"
                                           KeyDown="tbDescription_KeyDown" />
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
