WpfApp1/UserControls/UCSchemeButton.xaml

<UserControl x:Class="WpfApp1.UserControls.UCSchemeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <Grid MouseEnter="Grid_MouseEnter"
          MouseLeave="Grid_MouseLeave" Cursor="Hand"
          MouseDown="Grid_MouseDown"
          x:Name="btnGrid"
          Background= "#383840">
        <Border x:Name="buttonBorder" 
                CornerRadius="2" Background="{Binding BackgroundColor}">
            <Grid Height="28"
                  Margin="4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <Border Background="#383840"
                            Width="22"
                            Height="22"
                            CornerRadius="2"
                            Padding="3">
                        <fa:IconImage Icon="VectorSquare"
                                      Foreground="#d89e53" />
                    </Border>
                    <Label Content="Default" 
                           x:Name="lblNombre"
                           Foreground="White"
                           FontFamily="Cascadia Code"
                           FontSize="18" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <fa:IconImage Icon="Copy"
                                  Width="13"
                                  Foreground="White"
                                  Margin="5,0"
                                  Visibility="Hidden"
                                  x:Name="btnClone"
                                  MouseDown="btnClone_MouseDown" Cursor="Hand"
                                  MouseEnter="btnClone_MouseEnter"
                                  MouseLeave="btnClone_MouseLeave" IsEnabled="True"/>
                    <fa:IconImage Icon="PencilAlt"
                                  Width="13"
                                  Foreground="White"
                                  Margin="5,0" 
                                  Visibility="Hidden" 
                                  x:Name="btnEdit"
                                  MouseDown="btnEdit_MouseDown" Cursor="Hand"
                                  MouseEnter="btnEdit_MouseEnter"
                                  MouseLeave="btnEdit_MouseLeave"
                                  IsEnabled="True" />
                    <fa:IconImage Icon="TrashAlt"
                                  Width="13"
                                  Foreground="White"
                                  Margin="5,0,5,0" 
                                  Visibility="Hidden" 
                                  x:Name="btnDelete"
                                  MouseDown="btnDelete_MouseDown" Cursor="Hand"
                                  MouseEnter="btnDelete_MouseEnter"
                                  MouseLeave="btnDelete_MouseLeave"
                                  IsEnabled="True" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
